{
  "name": "stammesmanager-to-nextcloud",
  "version": "1.0.3",
  "description": "Dieses Modul akzeptiert einen Nutzernamen, Passwort und ID und transferiert anschließend die Daten von Verbandonline zu einer Nextcloud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guerkchen/stammesmanager-to-nextcloud.git"
  },
  "keywords": [
    "stammesmanager",
    "pbw",
    "verbandonline",
    "vereinonline",
    "nextcloud",
    "api"
  ],
  "author": "Matthias Wild",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guerkchen/stammesmanager-to-nextcloud/issues"
  },
  "homepage": "https://github.com/guerkchen/stammesmanager-to-nextcloud#readme",
  "dependencies": {
    "verbandonline-node-api": "^1.1.1",
    "nextcloud-node-client": "^1.8.1",
    "dotenv": "^16.0.3",
    "config": "^3.3.9",
    "winston": "^3.8.2"
  }
}
